# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, FATAL, ERROR, WARN, INFO, TRACE, LOG1, LOG2, LOG3

log4j.appender.LOG1=org.apache.log4j.RollingFileAppender
log4j.appender.LOG1.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG1.File=log/log.log
log4j.appender.LOG1.threshold=INFO, WARN, ERROR, FATAL, DEBUG
log4j.appender.LOG1.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.appender.LOG2=org.apache.log4j.RollingFileAppender
log4j.appender.LOG2.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG2.File=log/log.log
log4j.appender.LOG2.threshold=TRACE
log4j.appender.LOG2.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.LOG2.filter.a.LevelMin=TRACE
log4j.appender.LOG2.filter.a.LevelMax=TRACE
log4j.appender.LOG2.layout.ConversionPattern=%m%n

log4j.appender.LOG3=org.apache.log4j.RollingFileAppender
log4j.appender.LOG3.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG3.File=error/errorLogging.log
log4j.appender.LOG3.threshold=ERROR, FATAL
log4j.appender.LOG3.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.LOG3.filter.a.LevelMin=ERROR
log4j.appender.LOG3.filter.a.LevelMax=FATAL
log4j.appender.LOG3.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.appender.TRACE=org.apache.log4j.ConsoleAppender
log4j.appender.TRACE.threshold=TRACE
log4j.appender.TRACE.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.TRACE.filter.a.LevelMin=TRACE
log4j.appender.TRACE.filter.a.LevelMax=TRACE
log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.layout.ConversionPattern=%m%n

log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.threshold=INFO
log4j.appender.INFO.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFO.filter.a.LevelMin=INFO
log4j.appender.INFO.filter.a.LevelMax=INFO
log4j.appender.INFO.layout.ConversionPattern=\u001b[0;96m%d{dd.MM.yyyy HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n\u001b[m

log4j.appender.WARN=org.apache.log4j.ConsoleAppender
log4j.appender.WARN.threshold=WARN
log4j.appender.WARN.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WARN.filter.a.LevelMin=WARN
log4j.appender.WARN.filter.a.LevelMax=WARN
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=\u001b[0;93m%d{dd.MM.yyyy HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n\u001b[m

log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.threshold=ERROR
log4j.appender.ERROR.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERROR.filter.a.LevelMin=ERROR
log4j.appender.ERROR.filter.a.LevelMax=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=\u001b[0;91m%d{dd.MM.yyyy HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n\u001b[m

log4j.appender.FATAL=org.apache.log4j.ConsoleAppender
log4j.appender.FATAL.threshold=FATAL
log4j.appender.FATAL.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FATAL.filter.a.LevelMin=FATAL
log4j.appender.FATAL.filter.a.LevelMax=FATAL
log4j.appender.FATAL.layout=org.apache.log4j.PatternLayout
log4j.appender.FATAL.layout.ConversionPattern=\u001b[0;31m%d{dd.MM.yyyy HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n\u001b[m

log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.threshold=DEBUG
log4j.appender.DEBUG.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DEBUG.filter.a.LevelMin=DEBUG
log4j.appender.DEBUG.filter.a.LevelMax=DEBUG
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=\u001b[0;32m%d{dd.MM.yyyy HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n\u001b[m